<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.byond</groupId>
	<artifactId>byond-maven-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>BYOND Maven Parent POM</name>
	<description>A parent POM file, to manage core dependencies and plugins for BYOND organization maven projects.</description>
	<inceptionYear>2013</inceptionYear>
	<url>http://byond.awesomeware.org/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com/BYOND/byond-maven-parent.git</connection>
		<developerConnection>scm:git:git@github.com:BYOND/byond-maven-parent.git</developerConnection>
		<url>https://github.com/BYOND/byond-maven-parent</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>BYOND</name>
			<url>http://www.byond.com/</url>
		</license>
		<license>
			<name>Apache License 2.0</name>
			<distribution>repo</distribution>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>BYOND Organization</name>
		<url>https://github.com/BYOND</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/organizations/BYOND/dashboard/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://awesomeware.org/jenkins/view/BYOND%20Organization/</url>
	</ciManagement>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<developers>
		<developer>
			<email>stephen.badger@gmail.com</email>
			<id>Stephen001</id>
			<name>Stephen Badger</name>
			<timezone>0</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus releases</name>
			<url>http://awesomeware.org/nexus/content/repositories/byond-maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus snapshots</name>
			<url>http://awesomeware.org/nexus/content/repositories/byond-maven-snapshots</url>
		</snapshotRepository>
		<site>
			<id>byond</id>
			<name>BYOND Maven Site</name>
			<url>file:///var/www/domains/awesomeware.org/byond/html/maven/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArguments>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-file</artifactId>
							<version>2.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-doap-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
						<configuration>
							<detectLinks>true</detectLinks>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
							<report>test-jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>cobertura</report>
								</reports>
								<configuration>
									<aggregate>true</aggregate>
									<formats>
										<format>xml</format>
									</formats>
								</configuration>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>release</id>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>aggregate</report>
									<report>test-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<artifactId>maven-jxr-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>aggregate</report>
									<report>test-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>report</report>
								</reports>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<reports>
									<report>pmd</report>
									<report>cpd</report>
								</reports>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>